# CurrencyAlert

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ingenuity/sky/currencyalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ingenuity/sky/currencyalert/: AlarmEventReceiver.java  BootStartReceiver.java  Currency.java  CustomCurrency.java  ETH.java  EUR.java  MainActivity.java  OIL.java  RUB.java  USD.java  XBT.java  XECurrency.java
app/src/main/java/ingenuity/sky/currencyalert/constants/: LocalPreferencesKeys.java
app/src/main/java/ingenuity/sky/currencyalert/sars/: Controller.java  CoronaApi.java  CountryStats.java
app/src/main/res/: xe.html
app/src/main/res/layout/: activity_main.xml  content_main.xml  switch_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ingenuity/sky/currencyalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
