<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context="ingenuity.sky.currencyalert.MainActivity"
        android:background="@drawable/currencyalertbackground_light">

    <LinearLayout
            android:id="@+id/OILLinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/ETHLinLayout" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:text="@string/oil"
                android:layout_width="30dp"
                android:layout_height="wrap_content" android:id="@+id/textViewOILname"
                tools:text="@string/oil"
                android:layout_weight="0.72"
                android:textAppearance="@style/TextAppearance.AppCompat" android:textStyle="normal|bold"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextOILMin" tools:text="@string/minValue" android:hint="0"
                android:textSize="14sp"

                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <TextView
                android:text="@string/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/OILValueText" android:layout_weight="2"
                tools:text="@string/current"
                android:textAppearance="@style/TextAppearance.AppCompat" android:fontFamily="serif-monospace"
                android:textAlignment="center" android:textStyle="normal|bold" android:textColor="@android:color/black"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextOILMax" tools:text="@string/maxValue" android:hint="99999"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switchOIL" android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/EURLinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/usdLinLayout" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:text="@string/eur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewEURname" android:layout_weight="0.85"
                tools:text="@string/eur"
                android:textAppearance="@style/TextAppearance.AppCompat"

                android:textStyle="normal|bold"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextEURMin" tools:text="@string/minValue" android:hint="0"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <TextView
                android:text="@string/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/EURValueText" android:layout_weight="2"
                tools:text="@string/current"
                android:textAppearance="@style/TextAppearance.AppCompat" android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textStyle="normal|bold"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextEURMax" tools:text="@string/maxValue" android:hint="99999"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switchEUR" android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/RUBLinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/EURLinLayout" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:text="@string/rub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewRUBname" android:layout_weight="0.85"
                tools:text="@string/rub"
                android:textAppearance="@style/TextAppearance.AppCompat"

                android:textStyle="normal|bold"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextRUBMin" tools:text="@string/minValue" android:hint="0"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <TextView
                android:text="@string/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/RUBValueText" android:layout_weight="2"
                tools:text="@string/current"
                android:textAppearance="@style/TextAppearance.AppCompat" android:fontFamily="serif-monospace"
                android:textAlignment="center"
                android:textStyle="normal|bold"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextRUBMax" tools:text="@string/maxValue" android:hint="99999"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switchRUB" android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/XBTLinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/RUBLinLayout" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:text="@string/xbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewXBTname"
                tools:text="@string/xbt"
                android:textAppearance="@style/TextAppearance.AppCompat" android:textStyle="normal|bold"
                android:layout_weight="0.56"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextXBTMin" tools:text="@string/minValue" android:hint="0"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <TextView
                android:text="@string/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/XBTValueText" android:layout_weight="2"
                tools:text="@string/current"
                android:textAppearance="@style/TextAppearance.AppCompat" android:fontFamily="serif-monospace"
                android:textAlignment="center" android:textStyle="normal|bold"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextXBTMax" tools:text="@string/maxValue" android:hint="99999"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switchXBT" android:layout_weight="0.3"/>
    </LinearLayout>
    <LinearLayout
            android:id="@+id/ETHLinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/XBTLinLayout"
        android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:text="@string/eth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textViewETHname"
                tools:text="@string/eth"
                android:textAppearance="@style/TextAppearance.AppCompat" android:textStyle="normal|bold"
                android:layout_weight="0.56"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextETHMin" tools:text="@string/minValue" android:hint="0"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <TextView
                android:text="@string/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/ETHValueText" android:layout_weight="2"
                tools:text="@string/current"
                android:textAppearance="@style/TextAppearance.AppCompat" android:fontFamily="serif-monospace"
                android:textAlignment="center" android:textStyle="normal|bold" android:textColor="@android:color/black"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1"
                android:id="@+id/editTextETHMax" tools:text="@string/maxValue" android:hint="99999"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/switchETH" android:layout_weight="0.3"/>
    </LinearLayout>
    <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textOff="@string/toggle_off" android:textOn="@string/toggle_on"
            android:id="@+id/toggleButton"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/headerLinLayout">
        <TextView
                android:text="@string/currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14" android:layout_weight="1"
                android:textSize="12sp"/>
        <TextView
                android:text="@string/low_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView13" android:layout_weight="1"
                android:textSize="12sp"/>
        <TextView
                android:text="@string/current_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView12" android:layout_weight="2"
                android:textSize="12sp"/>
        <TextView
                android:text="@string/hi_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11"
                android:textSize="12sp" android:layout_weight="1"/>
        <TextView
                android:text="@string/switch_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10"
                android:layout_weight="0.5"
                android:textSize="12sp"/>


    </LinearLayout>
    <LinearLayout
            android:id="@+id/usdLinLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/headerLinLayout"
        android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <TextView
                android:text="@string/usd"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_weight="0.85"
                tools:text="@string/usd"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="normal|bold"
                android:layout_width="wrap_content"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                android:layout_weight="1"
                android:id="@+id/editTextUsdMin" tools:text="@string/minValue" android:hint="0"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />
        <TextView
                android:text="@string/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/usdValueText" android:layout_weight="2"
                tools:text="@string/current"

                android:textAppearance="@style/TextAppearance.AppCompat" android:fontFamily="serif-monospace"
                android:textAlignment="center" android:textStyle="normal|bold"/>
        <EditText
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"

                android:id="@+id/editTextUsdMax" tools:text="@string/maxValue" android:hint="99999"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:textAlignment="center"
        />

        <Switch
                android:layout_height="wrap_content" android:id="@+id/switch1" android:layout_weight="0.3"
                android:layout_width="wrap_content"/>
    </LinearLayout>
    <TextView
            android:text="Последняя проверка: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" android:id="@+id/textView2" android:layout_above="@+id/toggleButton"
            android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
            android:visibility="gone"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2" android:layout_toEndOf="@+id/textView2"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp" android:id="@+id/textView3"
            android:visibility="gone"/>
    <TextView
            android:text="назад"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignBottom="@+id/textView3"
            android:layout_toRightOf="@+id/textView3" android:layout_toEndOf="@+id/textView3"
            android:layout_marginLeft="11dp" android:layout_marginStart="11dp" android:id="@+id/textView5"
            android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/customLinLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.56"

            >

            <Spinner
                android:id="@+id/spinnerFrom"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content" />
            <Spinner
                android:id="@+id/spinnerTo"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content" />

        </LinearLayout>



        <EditText
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            android:layout_weight="1"
            android:id="@+id/editTextCustMin" tools:text="@string/minValue" android:hint="0"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            />
        <TextView
            android:text="@string/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/custValueText" android:layout_weight="2"
            tools:text="@string/current"

            android:textAppearance="@style/TextAppearance.AppCompat" android:fontFamily="serif-monospace"
            android:textAlignment="center" android:textStyle="normal|bold"/>
        <EditText
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"

            android:id="@+id/editTextCustMax" tools:text="@string/maxValue" android:hint="99999"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            />

        <Switch
            android:layout_height="wrap_content" android:id="@+id/switchCust" android:layout_weight="0.3"
            android:layout_width="wrap_content"/>

    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="10dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/OILLinLayout"
        android:background="?android:attr/listDivider"
        android:layout_alignParentLeft="true" />


</RelativeLayout>